# LabGRPC

./: LabGRPC.sln
AgentApp/: AgentApp.csproj  Program.cs  Worker.cs
AgentApp/Repository/: IAgentRopository.cs
AgentApp/Services/: AgentService.cs
AgentTests/: AgentAppTest.cs  AgentTests.csproj
ClientApp/: ClientApp.csproj  Program.cs
ClientApp/Controllers/: HomeController.cs
ClientApp/Models/: LoadedAppViewModel.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Repositories/: IClientRepository.cs
ClientApp/Services/: ClientService.cs
ClientApp/Views/Home/: Index.cshtml
ClientApp/Views/Shared/: _Layout.cshtml
ClientTests/: ClientAppRepositoryTests.cs  ClientAppTests.cs  ClientTests.csproj
LabDB/Entity/: Agent.cs  Computer.cs  LoadedApp.cs
MainApp/: ApplicationContext.cs  MainApp.csproj  Program.cs  test.db
MainApp/Controllers/: AgentController.cs  ClientController.cs
MainApp/Interfaces/: IAgentService.cs  IClientService.cs  ILoadedApp.cs
MainApp/Migrations/: 20221211103040_Initial.Designer.cs  20221211103040_Initial.cs  ApplicationContextModelSnapshot.cs
MainApp/Properties/: launchSettings.json
MainApp/Protos/: agent.proto
MainApp/Services/: AgentService.cs  ClientService.cs
MainAppTests/: MainAppMockTest.cs  MainAppServiceTest.cs  MainAppTests.csproj
gRPCTests/: TestMainApp.cs  UnitTest1.cs  gRPCTests.csproj
gRPCTests/MainApp/: MainAppMockTest.cs  MainAppServiceTest.cs
gRPCTests/Services/: TestAgentService.cs  TestClientService.cs
